# board-project

./: README.md  build.gradle  erd  유즈케이스
src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleCotroller.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/domain/type/: SearchType.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDTO.java  ArticleDTO.java  ArticleUpdateDTO.java  ArticleWithCommentsDTO.java  UserAccountDTO.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: header.html
src/main/resources/templates/articles/: detail.html  index.html  index.th.xml  search-hashtag.html
src/test/java/com/fastcampus/projectboard/: ProjectBoardApplicationTests.java
src/test/java/com/fastcampus/projectboard/controller/: ArticleCotrollerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
(+5 files in other folders)
